{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/LinkedinTraning.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program USA",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/AfterUSA.js"
        },

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program Hampstead",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/hampsteadHeathCourts.js"
        }

    ]
}